---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: static-route
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: static-route
  template:
    metadata:
      name: static-route
      labels:
        name: static-route
    spec:
      serviceAccountName: static-routes
      hostNetwork: true
      containers:
        - name: static-route
          image: registry.gitlab.com/escaflow/k8-route/alpine:latest
          imagePullPolicy: Always
          env:
            # set the gateway for all routes
            - name: GATEWAY
              value: '10.3.240.10'
            # set the configmap name
            - name: CONFIGMAP_NAME
              value: static-routes
          securityContext:
            capabilities:
              add:
              - NET_ADMIN
